@host = http://localhost:8082
@token = eyJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6IlNVUEVSX0FETUlOIiwiaWQiOjEsInN1YiI6IjEiLCJpYXQiOjE3NzIwMjEyOTgsImV4cCI6MTc3MjEwNzY5OH0.3YGFKyIWrkR1U5AgOe55g4hWw7wuvYeVVt8FbZDtzJY


### логін
POST {{host}}/api/login
Content-Type: application/json

{
"login": "super_admin",
"password": "super_admin"
}

### логін refresh
POST {{host}}/api/login/refresh
Content-Type: application/json

{
"refreshToken": "4de7f9a8-19cf-4e10-8525-bf0c236e2d71"
}

### Створення видів послуги
POST {{host}}/api/service-type/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
"serviceType": "logo",
"displayName": "logo"
}

### Створення нової організації з налаштуваннями
POST {{host}}/api/organizations/crud/add
Authorization: Bearer {{token}}
Content-Type: application/json

    {
            "organizationName": "Організація24",
            "organizationCity": "Київ",
            "address": "Майдан незалежності",
            "settingLessonsTimesList": [
            {
            "lessonType": "INDIVIDUAL",
            "firstHourOfWork": "09:00",
            "lastHourOfWork": "18:00",
            "lessonDurationMinutes": 45,
            "breakDurationMinutes": 15
            },
            {
            "lessonType": "GROUP",
            "firstHourOfWork": "10:00",
            "lastHourOfWork": "19:00",
            "lessonDurationMinutes": 50,
            "breakDurationMinutes": 10
            }
            ],
            "priceList": [
            {
            "serviceTypeId": 2,
            "lessonType": "INDIVIDUAL",
            "valueOnePay": 350
            },    {
            "serviceTypeId": 2,
            "lessonType": "GROUP",
            "valueOnePay": 200
            }
            ]
        }

### Редагування організації з налаштуваннями
POST {{host}}/api/organizations/crud/update
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "organizationId": 3,
    "organizationName": "Організація24",
    "organizationCity": "Київ",
     "address": "address",
    "settingLessonsTimesList": [
    {
    "lessonType": "INDIVIDUAL",
    "firstHourOfWork": "15:00",
    "lastHourOfWork": "18:00",
    "lessonDurationMinutes": 45,
    "breakDurationMinutes": 15
    },
    {
    "lessonType": "GROUP",
    "firstHourOfWork": "09:00",
    "lastHourOfWork": "15:00",
    "lessonDurationMinutes": 50,
    "breakDurationMinutes": 10
    }
    ],
    "priceList": [
    {
    "activatedDate": "2026-02-26T12:00",
    "serviceTypeId": 2,
    "lessonType": "INDIVIDUAL",
    "valueOnePay": 350,
    "valueSubscriptionPay": 300
    },
    {
    "serviceTypeId": 2,
    "lessonType": "GROUP",
    "valueOnePay": 200,
    "valueSubscriptionPay": 150
    }
    ]
}



### Створення персоналу
POST {{host}}/api/employee/add
Authorization: Bearer {{token}}
Content-Type: application/json

  {
      "login": "employee",
      "password": "employee",
      "name": "employee01",
      "lastName": "employee",
      "phone": "Phone"
        }


### Створення контракту
POST {{host}}/api/contract/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
"employeeId": 2,
"organizationId": 3,
"masterEmployeeId": null,
"salary": [
        {
            "serviceTypeId": 2,
            "value": 170,
            "premiumValue": null,
            "lessonType" : "INDIVIDUAL"
        },
        {
            "serviceTypeId": 2,
            "value": 100,
            "premiumValue": null,
            "lessonType" : "GROUP"
        }
        ],
"role": "employee"
        }

### Редагування контракту
POST {{host}}/api/contract/update
Authorization: Bearer {{token}}
Content-Type: application/json

        {
            "contractId": 2,
            "activatedDate": "2026-02-26T00:00",
            "salary": [
                    {
                        "serviceTypeId": 2,
                        "value": 15,
                        "premiumValue": null,
                        "lessonType" : "INDIVIDUAL"
                    },
                    {
                        "serviceTypeId": 2,
                        "value": 10,
                        "premiumValue": null,
                        "lessonType" : "GROUP"
                    }
            ]
        }

### Створення клієнта
POST {{host}}/api/clients/add
Content-Type: application/json

{
"login": "loginСlient12",
"password": "pass",
"phone": "095111111",
"name": "Dima",
    "organizationId": 3,
    "photoPermission": true,
    "sourceClient": "OLX",
    "children": [
    {
    "name": "Mira",
    "lastName":"Sydorenko",
    "secondName": "Dmytrovna",
    "birthdayDate":"2021-08-11",
    "interests": "molot huiny",
    "requestForLessons":"RRRRR",
    "diagnosis": null
    }
    ]

}

### Додати Організацію Клієнту
POST {{host}}/api/clients/add_organization
Authorization: Bearer {{token}}
Content-Type: application/json

{
"clientId": 1,
"organizationId": 1
}

### Вимкнути ентіті
POST {{host}}/api/organizations/crud/price/disable
Authorization: Bearer {{token}}
Content-Type: application/json

{
"id": 5
}

### Створити динину клієнтом
POST {{host}}/api/child/add/client
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name":  "child2",
    "lastName": "sgddgh",
    "secondName":  "sdfgh",
    "birthdayDate": "1884-11-11",
    "interests":  "sgdfh",
    "requestForLessons": null,
    "diagnosis": ""
}

### Створити динину Адміном
POST {{host}}/api/child/add/admin
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "clientId": 1,
    "name": "child2333",
    "lastName": "sgddgh",
    "secondName": "sdfgh",
    "birthdayDate": "1884-11-11",
    "interests": "sgdfh",
    "requestForLessons": null,
    "diagnosis": ""
}

### Створити заняття
POST {{host}}/api/lesson/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "lessonStatus" : null,
    "childId" : 2,
    "serviceTypeId" : 2,
    "lessonType" : "GROUP",
    "lessonDateTime" : "2026-02-21T15:00",
    "lessonEndTime" : "2026-02-21T15:45",
    "organizationId" : 3,
    "employeeId" : 2,
    "comments" : "test"
}

### Отримати графік на період
POST {{host}}/api/schedule/period
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "startDate": "2026-02-20",
    "endDate": "2026-02-22",
    "organizationId": 3
}

### Отримати cписок дітей на організацію
POST {{host}}/api/schedule/childNames
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "organizationId": 3
}