@host = http://localhost:8082

### логін
POST {{host}}/api/login
Content-Type: application/json

{
"login": "super_admin",
"password": "super_admin"
}

### логін refresh
POST {{host}}/api/login/refresh
Content-Type: application/json

{
"refreshToken": "c4b45610-d8e2-475c-a213-333a22d125dd"
}

### Створення видів послуги
POST {{host}}/api/service-type/add
Content-Type: application/json

      {
        "serviceType": "logo",
        "displayName": "logo"
        }

### Створення нової організації з налаштуваннями
POST {{host}}/api/organizations/crud/add
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6IlNVUEVSX0FETUlOIiwiaWQiOjEsInN1YiI6IjEiLCJpYXQiOjE3NzA2NjQ0OTksImV4cCI6MTc3MDc1MDg5OX0.wS2cAlnfDoU7APpHUMNfKABpXhHkSbcKooO_Hh9Y4kw
Content-Type: application/json

        {
            "organizationName": "Організація24",
            "organizationCity": "Київ",
            "settingLessonsTimesList": [
            {
            "lessonType": "INDIVIDUAL",
            "firstHourOfWork": "09:00",
            "lastHourOfWork": "18:00",
            "lessonDurationMinutes": 45,
            "breakDurationMinutes": 15
            },
            {
            "lessonType": "GROUP",
            "firstHourOfWork": "10:00",
            "lastHourOfWork": "19:00",
            "lessonDurationMinutes": 50,
            "breakDurationMinutes": 10
            }
            ],
            "priceList": [
            {
            "serviceType":  { "id": 2 },
            "valueOnePay": 350
            }
            ]
        }



### Створення персоналу
POST {{host}}/api/employee/add
Content-Type: application/json

  {
      "login": "employee",
      "password": "employee",
      "name": "employee",
      "lastName": "employee",
      "phone": "Phone"
        }


### Створення контракту
POST {{host}}/api/employee/contracts/add
Content-Type: application/json

{
"employee": {"id": 2},
"organization": {"id": 2},
"masterEmployee": null,
"salary": [
        {
            "serviceType": {"id": 2},
            "value": 170,
            "premiumValue": null,
            "lessonType" : "INDIVIDUAL"
        },
        {
            "serviceType": {"id": 2},
            "value": 100,
            "premiumValue": null,
            "lessonType" : "GROUP"
        }
        ],
"role": "employee"
        }

### Створення клієнта
POST {{host}}/api/clients/add
Content-Type: application/json

{
"login": "login24",
"password": "pass",
"phone": "095111111",
"name": "Dima",
    "organization": {"id":  2},
    "photoPermission": true,
    "sourceClient": "OLX",
    "children": [
    {
    "name": "Mira",
    "lastName":"Sydorenko",
    "secondName": "Dmytrovna",
    "birthdayDate":"2021-08-11",
    "interests": "molot huiny",
    "requestForLessons":"RRRRR",
    "diagnosis": null
    }
    ]

}

### Вимкнути клієнта
POST {{host}}/api/clients/disable
Content-Type: application/json

{
"id": 4
}

### Створити динину клієнтом
POST {{host}}/api/child/add/client
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6IkNMSUVOVCIsImlkIjozLCJzdWIiOiIzIiwiaWF0IjoxNzY5NDYwNzM5LCJleHAiOjE3Njk1NDcxMzl9.5zXYNzEZ7WrcnX3hXOa6X-q9zPRilj-bhSXKS0F7w2o
Content-Type: application/json

{
    "name":  "child2",
    "lastName": "sgddgh",
    "secondName":  "sdfgh",
    "birthdayDate": "1884-11-11",
    "interests":  "sgdfh",
    "requestForLessons": null,
    "diagnosis": ""
}

### Створити динину Адміном
POST {{host}}/api/child/add/admin
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwic2NvcGUiOiJTVVBFUl9BRE1JTiBBRE1JTiIsInN1YiI6IjEiLCJpYXQiOjE3NzA3MTQ5ODUsImV4cCI6MTc3MDgwMTM4NX0.JqQ9_mj_tCR5YhbFl-wLAGYwc25d9ZYlN66BOHSzekk
Content-Type: application/json

{
    "client": {"id": 2},
    "name": "child2333",
    "lastName": "sgddgh",
    "secondName": "sdfgh",
    "birthdayDate": "1884-11-11",
    "interests": "sgdfh",
    "requestForLessons": null,
    "diagnosis": ""
}

### Створити заняття
POST {{host}}/api/lesson/create
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6IlNVUEVSX0FETUlOIiwiaWQiOjEsInN1YiI6IjEiLCJpYXQiOjE3NzA2NTk5NjgsImV4cCI6MTc3MDc0NjM2OH0.Vx50KBGplNHTM-pOCf1PnaNSAxFJ_3YiBk9Fnwsc9l4
Content-Type: application/json

{
    "lessonStatus" : null,
    "child" : null,
    "serviceType" : {"id": 2},
    "lessonType" : "INDIVIDUAL",
    "lessonDateTime" : "2026-02-02T15:00",
    "lessonEndTime" : "2026-02-02T15:45",
    "organization" : {"id" :  2},
    "employee" : {"id" : 2},
    "comments" : "test"
}

### Отримати графік на період
POST {{host}}/api/schedule/period
Content-Type: application/json

{
    "startDate": "2026-02-02",
    "endDate": "2026-02-02",
    "organization": {"id": 2}
}

### Отримати cписок дітей на організацію
POST {{host}}/api/schedule/childNames
Content-Type: application/json

{
    "organization": {"id": 2}
}