@host = http://localhost:8080

### Створення нової організації з налаштуваннями
POST {{host}}/api/organizations/add
Content-Type: application/json

        {
            "organizationName": "2Організація",
            "organizationCity": "Київ",
            "settingLessonsTimesList": [
            {
            "lessonType": "INDIVIDUAL",
            "firstHourOfWork": "09:00",
            "lastHourOfWork": "18:00",
            "lessonDuration": 45,
            "breakDuration": 15
            },
            {
            "lessonType": "GROUP",
            "firstHourOfWork": "10:00",
            "lastHourOfWork": "19:00",
            "lessonDuration": 50,
            "breakDuration": 10
            }
            ],
            "priceList": [
            {
            "lessonType": "INDIVIDUAL",
            "value": 350
            },
            {
            "lessonType": "GROUP",
            "value": 200
            }
            ]
        }
