@host = http://localhost:8082

### логін
POST {{host}}/api/login
Content-Type: application/json

{
"login": "super_admin",
"password": "super_admin"
}

### логін refresh
POST {{host}}/api/login/refresh
Content-Type: application/json

{
"refreshToken": "c4b45610-d8e2-475c-a213-333a22d125dd"
}

### Створення видів послуги
POST {{host}}/api/service-type/add
Content-Type: application/json

      {
        "serviceType": "art-terapia",
        "displayName": "арт терапія"
        }

### Створення нової організації з налаштуваннями
POST {{host}}/api/organizations/crud/add
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzY29wZSI6IlNVUEVSX0FETUlOIiwiaWQiOjEsInN1YiI6IjEiLCJpYXQiOjE3NjkzODI0MTgsImV4cCI6MTc2OTQ2ODgxOH0.PG7DTH0gysc8_mySm6JcqLkaPxjbFAdDeiGtce1oc98
Content-Type: application/json

        {
            "organizationName": "Організація10",
            "organizationCity": "Київ",
            "settingLessonsTimesList": [
            {
            "lessonType": "INDIVIDUAL",
            "firstHourOfWork": "09:00",
            "lastHourOfWork": "18:00",
            "lessonDuration": 45,
            "breakDuration": 15
            },
            {
            "lessonType": "GROUP",
            "firstHourOfWork": "10:00",
            "lastHourOfWork": "19:00",
            "lessonDuration": 50,
            "breakDuration": 10
            }
            ],
            "priceList": [
            {
            "serviceType":  { "id": 1 },
            "valueOnePay": 350
            }
            ]
        }



### Створення персоналу
POST {{host}}/api/employee/add
Content-Type: application/json

  {
      "login": "admin",
      "password": "admin",
      "name": "UserName",
      "lastName": "UserLastName",
      "phone": "Phone"
        }

### Створення контракту
POST {{host}}/api/employee/contracts/add
Content-Type: application/json

{
"employee": {"id": 1},
"organization": {"id": 1},
"masterEmployee": null,
"salary": [
        {
            "serviceType": {"id": 1},
            "value": 0,
            "premiumValue": null
        }
        ],
"role": "admin"
        }

### Створення клієнта
POST {{host}}/api/clients/add
Content-Type: application/json

{
"login": "login21",
"password": "pass",
"phone": "095111111",
"name": "Dima",
    "organization": {"id":  3},
    "photoPermission": true,
    "sourceClient": "OLX",
    "children": [
    {
    "name": "Mira",
    "lastName":"Dmytrovna",
    "secondName": "Sydorenko",
    "birthdayDate":"2021-08-11",
    "interests": "molot huiny",
    "requestForLessons":"RRRRR",
    "diagnosis": null
    }
    ]

}
