@host = http://localhost:8082
@token = eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwic2NvcGUiOiJTVVBFUl9BRE1JTiIsInN1YiI6IjEiLCJpYXQiOjE3NzM0MDgzMjAsImV4cCI6MTc3MzQ5NDcyMH0.BOIlGsdEkBBkaUy7n9MISDIVDYtdeqlNLmZzCKOQpls

### логін
POST {{host}}/api/login
Content-Type: application/json

{
"login": "super_admin",
"password": "super_admin"
}

### логін refresh
POST {{host}}/api/login/refresh
Content-Type: application/json

{
"refreshToken": "4de7f9a8-19cf-4e10-8525-bf0c236e2d71"
}

### Вимкнути ентіті
POST {{host}}/api/employee/enable
Authorization: Bearer {{token}}
Content-Type: application/json

{
"id": 2
}

### Створення видів послуги
POST {{host}}/api/service-type/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
"serviceType": "logo",
"displayName": "logo"
}

### Створення нової організації з налаштуваннями
POST {{host}}/api/organizations/crud/add
Authorization: Bearer {{token}}
Content-Type: application/json

    {
            "organizationName": "Організація24",
            "organizationCity": "Київ",
            "address": "Майдан незалежності",
            "settingLessonsTimesList": [
            {
            "lessonType": "INDIVIDUAL",
            "firstHourOfWork": "09:00",
            "lastHourOfWork": "18:00",
            "lessonDurationMinutes": 45,
            "breakDurationMinutes": 15
            },
            {
            "lessonType": "GROUP",
            "firstHourOfWork": "10:00",
            "lastHourOfWork": "19:00",
            "lessonDurationMinutes": 50,
            "breakDurationMinutes": 10
            }
            ],
            "priceList": [
            {
            "serviceTypeId": 2,
            "lessonType": "INDIVIDUAL",
            "valueOnePay": 350
            },    {
            "serviceTypeId": 2,
            "lessonType": "GROUP",
            "valueOnePay": 200
            }
            ]
        }

### Редагування організації з налаштуваннями
POST {{host}}/api/organizations/crud/update
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "organizationId": 2,
    "organizationName": "VigVam",
    "organizationCity": "Харків",
     "address": "Полтавський шлях",
    "settingLessonsTimesList": [
    {
    "lessonType": "INDIVIDUAL",
    "firstHourOfWork": "09:00",
    "lastHourOfWork": "18:00",
    "lessonDurationMinutes": 45,
    "breakDurationMinutes": 15
    },
    {
    "lessonType": "GROUP",
    "firstHourOfWork": "09:00",
    "lastHourOfWork": "18:00",
    "lessonDurationMinutes": 50,
    "breakDurationMinutes": 10
    }
    ],
    "priceList": [
    {
    "activatedDate": "2026-03-03T12:00",
    "serviceTypeId": 2,
    "lessonType": "INDIVIDUAL",
    "valueOnePay": 350,
    "valueSubscriptionPay": 300
    },
    {
    "serviceTypeId": 2,
    "lessonType": "GROUP",
    "valueOnePay": 200,
    "valueSubscriptionPay": 150
    }
    ]
}



### Створення персоналу
POST {{host}}/api/employee/add
Authorization: Bearer {{token}}
Content-Type: application/json

  {
        "login": "employee3",
        "password": "employee",
        "name": "Вероніка",
        "lastName": "employee",
        "phone": "380949105847",
        "birthday": "2026-02-22"
          }


### Створення контракту
POST {{host}}/api/contract/add
Authorization: Bearer {{token}}
Content-Type: application/json

{
"employeeId": 3,
"organizationId": 2,
"masterEmployeeId": null,
"salary": [
        {
            "serviceTypeId": 2,
            "value": 170,
            "premiumValue": null,
            "lessonType" : "INDIVIDUAL"
        },
        {
            "serviceTypeId": 2,
            "value": 100,
            "premiumValue": null,
            "lessonType" : "GROUP"
        }
        ],
"role": "employee"
        }

### Редагування контракту
POST {{host}}/api/contract/update
Authorization: Bearer {{token}}
Content-Type: application/json

        {
            "contractId": 2,
            "activatedDate": "2026-02-26T00:00",
            "salary": [
                    {
                        "serviceTypeId": 2,
                        "value": 15,
                        "premiumValue": null,
                        "lessonType" : "INDIVIDUAL"
                    },
                    {
                        "serviceTypeId": 2,
                        "value": 10,
                        "premiumValue": null,
                        "lessonType" : "GROUP"
                    }
            ]
        }

### Створення клієнта
POST {{host}}/api/clients/add
Content-Type: application/json

{
"login": "loginСlient12",
"password": "pass",
"phone": "0959104455",
"name": "Dima",
    "organizationId": 2,
    "photoPermission": true,
    "sourceClient": "OLX",
    "children": [
    {
    "name": "Mira",
    "lastName":"Sydorenko",
    "secondName": "Dmytrovna",
    "birthdayDate":"2021-08-11",
    "interests": "molot huiny",
    "requestForLessons":"RRRRR",
    "diagnosis": null
    }
    ]

}

### Додати Організацію Клієнту
POST {{host}}/api/clients/add_organization
Authorization: Bearer {{token}}
Content-Type: application/json

{
"clientId": 1,
"organizationId": 2
}


### Створити динину клієнтом
POST {{host}}/api/child/add/client
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name":  "child2",
    "lastName": "sgddgh",
    "secondName":  "sdfgh",
    "birthdayDate": "1884-11-11",
    "interests":  "sgdfh",
    "requestForLessons": null,
    "diagnosis": ""
}

### Створити динину Адміном
POST {{host}}/api/child/add/admin
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "clientId": 1,
    "name": "child2333",
    "lastName": "sgddgh",
    "secondName": "sdfgh",
    "birthdayDate": "1884-11-11",
    "interests": "sgdfh",
    "requestForLessons": null,
    "diagnosis": ""
}

### Створити заняття
POST {{host}}/api/lesson/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "lessonStatus" : null,
    "childId" : 1,
    "serviceTypeId" : 2,
    "lessonType" : "INDIVIDUAL",
    "lessonDateTime" : "2026-03-11T12:00",
    "lessonEndTime" : null,
    "organizationId" : 2,
    "employeeId" : 2,
    "comments" : "nullsadasd"
}

### оновити заняття
POST {{host}}/api/lesson/update
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "lessonId": 13,
    "lessonStatus" : "COMMENTATION",
    "childId" : 1,
    "serviceTypeId" : 2,
    "lessonType" : "GROUP",
    "lessonDateTime" : "2026-03-09T15:00",
    "lessonEndTime" : null,
    "organizationId" : 3,
    "employeeId" : 2,
    "comments" : "test"
}

### Отримати графік на період
POST {{host}}/api/schedule/period
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "startDate": "2026-03-05",
    "endDate": "2026-03-14",
    "organizationId": 2
}

### Отримати cписок дітей на організацію
POST {{host}}/api/schedule/childNames
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "organizationId": 3
}

### Створити планове заняття
POST {{host}}/api/planning_lesson/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
        "status": null,
        "serviceTypeId": 2,
        "type": "INDIVIDUAL",
        "lessonTime": "11:00",
        "lessonEndTime": null,
        "lessonDayOfWeek": 5,
        "organizationId": 2,
        "employeeId": 2,
        "comments": "має бути 3 уроки",
        "childId": null
}

### Оновити планове заняття
POST {{host}}/api/planning_lesson/update
Authorization: Bearer {{token}}
Content-Type: application/json

{
        "id": 14,
        "status": "wait",
        "serviceTypeId": 2,
        "type": "INDIVIDUAL",
        "lessonTime": "15:00",
        "lessonEndTime": null,
        "lessonDayOfWeek": "WEDNESDAY",
        "organizationId": 2,
        "employeeId": 2,
        "comments": null,
        "childId": 1
}

### Створити записку на пропуск планове заняття
POST {{host}}/api/notebook_plan/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
        "childId": 1,
        "organizationId": 2,
        "startDate": "2026-03-14T10:00",
        "endDate": "2026-03-14T12:00",
        "lessonTypeList": null,
        "serviceTypeIds": null,
        "message": "Захворіли"
}

### Отримати ПЛАН графік на період
POST {{host}}/api/planning_lesson/getPlanSchedule
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "organizationId": 2
}

### Створити урок з планового уроку
POST {{host}}/api/lesson/create_by_plan
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "planLessonId": 2,
  "date": "2026-03-13"
}

### Згенерувати уроки з плану на день
POST {{host}}/api/lesson/create_all_by_plan
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "organizationId": 2,
  "date": "2026-03-14",
  "planLessonIds": []
}